const express = require("express");
const app = express();

/* definindo a lista estática */
var listaProdutos = [
    {
        codProduto: 25754,
        descricao: "ADAPTADOR BLUETOOH USB RECEPTOR DE AUDIO P2",
        preco: 5.0,
        qtdEstoque: 10,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 20212,
        descricao: "ADAPTADOR CONECTOR HDMI FEMEA L / FEMEA",
        preco: 2.8,
        qtdEstoque: 20,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 21300,
        descricao: "ADAPTADOR CONECTOR HDMI MACHO L / FEMEA",
        preco: 3.5,
        qtdEstoque: 10,
        disponivel: "sim",
        emDestaque: "nao",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 26608,
        descricao: "ADAPTADOR CONVERSOR 2VGA/RCA/S-VIDEO PRATA",
        preco: 10.4,
        qtdEstoque: 10,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 13539,
        descricao: "ADAPTADOR CONVERSOR HDMI / RCA FULLHD 1080 BRANCO",
        preco: 14.0,
        qtdEstoque: 5,
        disponivel: "sim",
        emDestaque: "nao",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 13896,
        descricao: "ADAPTADOR EXTENDER / RJ45 BEGE",
        preco: 1.0,
        qtdEstoque: 101,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 22252,
        descricao: "ADAPTADOR EXTENDER HDMI / RJ45 30M RX/TX 4K FHD AZUL",
        preco: 16.5,
        qtdEstoque: 10,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 16991,
        descricao: "ADAPTADOR EXTENDER HDMI / RJ45 60M",
        preco: 39.0,
        qtdEstoque: 120,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 7186,
        descricao: "ADAPTADOR GRAVADOR CADDY NB 9.5MM / HD 2.5 SATA",
        preco: 9.5,
        qtdEstoque: 21,
        disponivel: "sim",
        emDestaque: "nao",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    },
    {
        codProduto: 7559,
        descricao: "ADAPTADOR HDMI FEMEA / DVI MACHO",
        preco: 4.0,
        qtdEstoque: 21,
        disponivel: "sim",
        emDestaque: "sim",
        departamento: {
            idDepto: 1,
            nomeDepto: "Adaptadores"
        }
    }
]
/* ------- */

console.log(listaProdutos)

app.use(express.json());

app.get("/produto", (req, res) => {
    
    res.send(listaProdutos);
    
})

app.get("/produto/:id", (req, res) => {
    let id = req.params.id;
    let achei = 0;
    for (i=0;i<listaProdutos.length;i++){
        if (id == listaProdutos[i].codProduto){
            achei = 1;
            console.log("achei!!!" + listaProdutos[i]);
            res.send(listaProdutos[i]);            
            break;
        }
    }
    if (achei == 0){
        console.log("num achei!!!");        
        res.sendStatus(404);
    }

    
})

app.post("/produto", (req, res) => {
    let produto = req.body;
    
    if (produto.codProduto < 0 || !produto.descricao || !produto.disponivel || produto.preco <= 0 ){
        res.sendStatus(400);
    }
    else{
        listaProdutos.push(produto);
        res.sendStatus(200);
    }
    
})

app.listen(3000, () => {
    console.log("Servidor no ar na porta 3000 - vamos ver se funfa!!!");
})